gestor=postgresql
servidor=localhost
puerto=5432
baseDatos=Gimnasio

#Info de inicio de sesión de una administradora
usuario=alumnogreibd
clave=X+PrA09ZMh9r+6BynVaQIQ==:4aEKBT5JW/gbXTW5GsiYag==
#info de inicio de sesión de la Gerente
boss=boss
bosspwd=o3aeVU4kIkBeS/Kv7VHLEQ==:C5XtOJty885YTB+L2iy5Hw==